# xenon-workshop-samples

./: .gitignore  README.md  pom.xml
multinode/: cmds.txt  pom.xml
multinode/src/main/java/com/vmware/xenon/workshop/: DemoHost.java  EmployeeService.java
query/: commands.txt  pom.xml
query/src/main/java/com/vmware/xenon/workshop/: QueryDemo.java
src/main/java/com/vmware/xenon/workshop/: App.java
src/test/java/com/vmware/xenon/: AppTest.java
stateful/: pom.xml
stateful/src/main/java/com/vmware/xenon/workshop/: DemoHost.java  EmployeeFactoryService.java  EmployeeService.java  SimpleEmployeeFactoryService.java  SimpleEmployeeService.java
stateless/: pom.xml
stateless/src/main/java/com/vmware/xenon/workshop/: StatelessDemo.java
subscription/: pom.xml
subscription/src/main/java/com/vmware/xenon/workshop/: SubscriptionDemo.java
task/: commands.txt  pom.xml
task/src/main/java/com/vmware/xenon/workshop/: DemoTaskService.java  TaskDemo.java
upgrade/: XenonWorkshop-Upgrades.pptx
upgrade/upgrade-01-initial/: pom.xml
upgrade/upgrade-01-initial/src/main/java/com/vmware/xenonlabs/: EmployeeService.java  QuickstartHost.java
upgrade/upgrade-01-initial/src/test/java/com/vmware/xenonlabs/: EmployeeServiceTest.java  TestUtils.java
upgrade/upgrade-02-add-logging/: pom.xml
upgrade/upgrade-02-add-logging/src/main/java/com/vmware/xenonlabs/: EmployeeService.java  QuickstartHost.java
upgrade/upgrade-03-add-fields-validation/: pom.xml
upgrade/upgrade-03-add-fields-validation/src/main/java/com/vmware/xenonlabs/: EmployeeService.java  EmployeeServiceTransformService.java  QuickstartHost.java
upgrade/upgrade-03-add-fields-validation/src/test/java/com/vmware/xenonlabs/: EmployeeServiceTest.java
xenon-auth-sample/: commands.txt  pom.xml
xenon-auth-sample/src/main/java/com/vmware/xenon/host/: AuthTestHost.java
