<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.xenon.workshop</groupId>
  <artifactId>xenon-workshop-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>workshop</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <compilerId>javac</compilerId>
          <compilerArgs>
            <arg>-Werror</arg>
            <arg>-Xlint</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>query</module>
    <module>stateless</module>
    <module>subscription</module>
    <module>task</module>
    <module>xenon-auth-sample</module>
    <module>stateful</module>
    <module>multinode</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>1.3.5</version>
    </dependency>
  </dependencies>

</project>
